# maven-study

javase-maven/: pom.xml
javase-maven/src/main/java/com/example/: HelloMaven.java
javase-maven/src/test/java/com/example/: TestHelloMaven.java
maven-juint/: pom.xml
maven-juint/src/main/java/Study/Maven/Juint/: Calculator.java  Config.java  Factorial.java  StringUtils.java
maven-juint/src/test/java/Study/Maven/Juint/: CalculatorTest.java  ConfigTest.java  FactorialTest.java  OtherClassTest.java  StringUtilsTest.java
web-maven/: pom.xml
web-maven/src/main/java/com/example/controller/: HelloServlet.java
web-maven/src/main/webapp/: index.jsp
web-maven/src/main/webapp/WEB-INF/: web.xml
